<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>@flor_et</title>
    <link rel="icon" href="/favicon.png" />

    <!-- <meta name="description" content="description here" /> -->

    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <!-- nothing here dont be nosy -->
    <img id="profile" src="profile.gif" />
    <a target="blank_" href="https://instagram.com/flor_et/">
      Instagram Art Account
    </a>
    <a target="blank_" href="https://www.fiverr.com/share/GyrQXL">
      Commission me on Fiverr!
    </a>
    <a target="blank_" href="https://linktr.ee/currentissues">
      World Issues Resources
    </a>
    <a target="blank_" href="https://flor-et.github.io/Portfolio">
      My Portfolio!
    </a>
    <a target="blank_" href="https://matias.ma/nsfw/">
      Surprise :)
    </a>
</body>

</html>
